sonar.projectKey=statisticsnorway_ssb-altinn-form-tools
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/ssb_altinn_form_tools/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
